Partlist

Exported from BSPD_RevE.sch at 29.05.2019 15:06

EAGLE Version 9.2.0 Copyright (c) 1988-2018 Autodesk, Inc.

Assembly variant: 

Part     Value                  Device                 Package     Library                 Sheet

BPS      BLU                    LEDSML1206             SML1206     led                     1
BPS_ADJ  0-10k                  R-TRIMM3296W           RTRIM3296W  rcl                     1
C1       0.1uF                  C-EUC0603              C0603       rcl                     1
C2       0.1uF                  C-EUC0603              C0603       rcl                     1
C3       0.1uF                  C-EUC0603              C0603       rcl                     1
C4       0.1uF                  C-EUC0603              C0603       rcl                     1
C5       1uF                    C-EUC0603              C0603       rcl                     1
C6       0.1uF                  C-EUC0603              C0603       rcl                     1
CF1      0.1uF                  C-EUC0603              C0603       rcl                     1
CF2      0.1uF                  C-EUC0603              C0603       rcl                     1
CU.1     1uF                    C-EUC0603              C0603       rcl                     1
CU.2     10uF                   C-EUC0603              C0603       rcl                     1
CU.3     47uF                   CPOL-EUE2-5            E2-5        rcl                     1
D1       CDBU0340-HFCDBU0340-HF CDBU0340-HFCDBU0340-HF DIOM1709X85 BSPD                    1
D2       CDBU0340-HFCDBU0340-HF CDBU0340-HFCDBU0340-HF DIOM1709X85 BSPD                    1
D3       CDBU0340-HFCDBU0340-HF CDBU0340-HFCDBU0340-HF DIOM1709X85 BSPD                    1
D4       CDBU0340-HFCDBU0340-HF CDBU0340-HFCDBU0340-HF DIOM1709X85 BSPD                    1
D5       CDBU0340-HFCDBU0340-HF CDBU0340-HFCDBU0340-HF DIOM1709X85 BSPD                    1
D6       CDBU0340-HFCDBU0340-HF CDBU0340-HFCDBU0340-HF DIOM1709X85 BSPD                    1
D7       CDBU0340-HFCDBU0340-HF CDBU0340-HFCDBU0340-HF DIOM1709X85 BSPD                    1
D8       CDBU0340-HF            CDBU0340-HFCDBU0340-HF DIOM1709X85 AR19_ETC                1
D10      MBRD1045               MBRD1045               DPAK        AR19_ETC                1
IC1      LM239                  LM2901D                SO14        linear                  1
IC2      4043D                  4043D                  SO16        40xx                    1
IC3      LTC6994-1              LTC6994-1              TSOT23-6    div1                    1
IC4      LTC6994-1              LTC6994-1              TSOT23-6    div1                    1
K1       G3VM-61VY3             G3VM-61VY3             SOP-4       AR19_ETC                1
P1       MX34016NF1             MX34016NF1             MX34016NF1  AR19_ETC                1
PWR      BLU                    LEDSML1206             SML1206     led                     1
Q1       BSS138                 BSS123                 SOT23       transistor-small-signal 1
Q2       BSS138                 BSS123                 SOT23       transistor-small-signal 1
Q3       BSS138                 BSS123                 SOT23       transistor-small-signal 1
Q4       BSS138                 BSS123                 SOT23       transistor-small-signal 1
Q5       BSS138                 BSS123                 SOT23       transistor-small-signal 1
Q6       BSS138                 BSS123                 SOT23       transistor-small-signal 1
Q7       BSS138                 BSS123                 SOT23       transistor-small-signal 1
Q8       BSS138                 BSS123                 SOT23       transistor-small-signal 1
Q9       FD654P                 FD654P                 SOT-23-6    BSPD                    1
R1       1k                     R-EU_R0603             R0603       rcl                     1
R2       40.2k                  R-EU_R0603             R0603       rcl                     1
R3       10k                    R-EU_R0603             R0603       rcl                     1
R4       10k                    R-EU_R0603             R0603       rcl                     1
R5       10k                    R-EU_R0603             R0603       rcl                     1
R6       10k                    R-EU_R0603             R0603       rcl                     1
R7       1M                     R-EU_R0603             R0603       rcl                     1
R8       681k                   R-EU_R0603             R0603       rcl                     1
R9       93.1k                  R-EU_R0603             R0603       rcl                     1
R10      100                    R-EU_R0603             R0603       rcl                     1
R11      10k                    R-EU_R0603             R0603       rcl                     1
R12      100                    R-EU_R0603             R0603       rcl                     1
R13      700                    R-EU_R0603             R0603       rcl                     1
R14      100k                   R-EU_R0603             R0603       rcl                     1
R15      10k                    R-EU_R0603             R0603       rcl                     1
R16      10k                    R-EU_R0603             R0603       rcl                     1
R17      10k                    R-EU_R0603             R0603       rcl                     1
R18      1M                     R-EU_R0603             R0603       rcl                     1
R19      887k                   R-EU_R0603             R0603       rcl                     1
R20      240k                   R-EU_R0603             R0603       rcl                     1
R21      100                    R-EU_R0603             R0603       rcl                     1
R22      100                    R-EU_R0603             R0603       rcl                     1
R23      100                    R-EU_R0603             R0603       rcl                     1
R24      1M                     R-EU_R0603             R0603       rcl                     1
R25      10k                    R-EU_R0603             R0603       rcl                     1
R26      10k                    R-EU_R0603             R0603       rcl                     1
R27      150                    R-EU_R0603             R0603       rcl                     1
R28      150                    R-EU_R0603             R0603       rcl                     1
R29      150                    R-EU_R0603             R0603       rcl                     1
R30      10k                    R-EU_R0603             R0603       rcl                     1
R31      100                    R-EU_R0603             R0603       rcl                     1
R32      150                    R-EU_R0603             R0603       rcl                     1
R33      15k                    R-EU_R0603             R0603       rcl                     1
R34      1k                     R-EU_R0603             R0603       rcl                     1
R35      15k                    R-EU_R0603             R0603       rcl                     1
R36      10k                    R-EU_R0603             R0603       rcl                     1
R37      10k                    R-EU_R0603             R0603       rcl                     1
R38      20k                    R-EU_R0603             R0603       rcl                     1
R39      10k                    R-EU_R0603             R0603       rcl                     1
R40      10k                    R-EU_R0603             R0603       rcl                     1
TEST     YLW                    LEDSML1206             SML1206     led                     1
TPS      GRN                    LEDSML1206             SML1206     led                     1
TPS_ADJ  0-10k                  R-TRIMM3296W           RTRIM3296W  rcl                     1
TRIP     RED                    LEDSML1206             SML1206     led                     1
U1       MIC5239                MIC5239                SOT223      BSPD                    1
U2       74LVC1G06              74LVC1G06              SOT353-1    AR19_ETC                1
X1       22-23-2021             22-23-2021             22-23-2021  con-molex               1
X2       87758-0216             87758-0216             87758-0216  con-molex               1
X3       22-23-2021             22-23-2021             22-23-2021  con-molex               1
X4       22-23-2021             22-23-2021             22-23-2021  con-molex               1
X5       22-23-2021             22-23-2021             22-23-2021  con-molex               1
X6       22-23-2021             22-23-2021             22-23-2021  con-molex               1
X7       22-23-2021             22-23-2021             22-23-2021  con-molex               1
